SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

4,8,12,16,23,27,32,38,52,56 * * * *     www-data   php /var/www/html/bin/console mautic:segments:update > /dev/null 2>&1
0,9,17,22,27,37,42,46,51,58 * * * *     www-data   php /var/www/html/bin/console mautic:leadlists:update > /dev/null 2>&1
2,7,11,17,22,26,31,36,41,47,54 * * * *     www-data   php /var/www/html/bin/console mautic:campaigns:update > /dev/null 2>&1
0,6,13,18,24,29,34,39,53,59 * * * *     www-data   php /var/www/html/bin/console mautic:campaigns:trigger > /dev/null 2>&1
0,9,17,22,27,37,42,46,51,58 * * * *     www-data   php /var/www/html/bin/console mautic:email:process > /dev/null 2>&1
5,10,15,20,25,35,40,50,55 * * * *     www-data   php /var/www/html/bin/console mautic:campaigns:rebuild > /dev/null 2>&1
0,6,13,18,24,29,34,39,53,59 * * * *     www-data   php /var/www/html/bin/console mautic:broadcasts:send > /dev/null 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:webhooks:process > /dev/null 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:fetch:email > /dev/null 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:social:monitoring > /dev/null 2>&1
        0 4 15 * *     www-data   php /var/www/html/bin/console mautic:iplookup:download > /dev/null 2>&1
       */5 * * * *     www-data   php /var/www/html/bin/console mautic:import > /dev/null 2>&1

# download geoip db on start if it does not exist
@reboot                www-data   [[ "$(ls -A /var/www/html/app/cache/ip_data 2>/dev/null)" ]] || php /var/www/html/bin/console mautic:iplookup:download > /var/log/cron.pipe 2>&1
